<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BundleHelper\BundleBuildWin.cs">
    <Files>
      <File FileName="Assets\lzip.cs" Line="572" Column="84" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildView.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ExportBuiltInResTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\ABDoctor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRuleConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildWin.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>