<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BundleHelper\BundleBuilder.cs">
    <Files>
      <File FileName="Assets\Editor\BundleHelper\ABDoctor.cs" Line="17" Column="3" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuilder.cs" Line="45" Column="4" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRuleConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRule.cs" Line="12" Column="20" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildConfig.cs" Line="22" Column="73" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildWin.cs" Line="37" Column="2" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildView.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>