<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BundleHelper\BundleBuilder.cs">
    <Files>
      <File FileName="Assets\Editor\BundleHelper\ABDoctor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuilder.cs" Line="458" Column="38" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRuleConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\ABPackRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleBuildView.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BundleHelper\BundleRuleView.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>