ManifestFileVersion: 0
CRC: 4111975580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24cc4b8a6bb0014d86ffd89f35085f72
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc9c10334d3a3decdd52b633b70bd7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35dd3deaa14abb944adc6deb8430e890, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab1/sdaf.prefab
- Assets/prefab1/Text.prefab
Dependencies:
- F:/git/UnityAssetBundleDemo/Assets/AssetBundles/Android/Bundles/common
