ManifestFileVersion: 0
CRC: 1050850199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f74c08d36981301a8a76ab48bbc3dae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a70dffded5dbc6fcbf8025b4c4008b0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35dd3deaa14abb944adc6deb8430e890, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefab/1111.prefab
Dependencies:
- E:/project/ABDemo/Assets/AssetBundles/Android/common
